DOMAIN="localhost:8080"

VITE_API_SUPABASE_URL="https://zpwpgqucpronyregatse.supabase.co"
VITE_API_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwd3BncXVjcHJvbnlyZWdhdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE4NjMwODUsImV4cCI6MTk5NzQzOTA4NX0.m1yCo4-DVImXwBBhDjTOD9-rJ6Pln3rww9-AfceiZW4"